<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Sobre o Analise Grupal</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Ferramenta open-source para análise de grupos">
  <meta name="keywords" content="Análise Grupal, WhatsApp chat analysis, análise de conversas, privacidade em análise de dados, estatísticas de grupo WhatsApp, análise de sentimentos, análise de texto WhatsApp, visualização de dados de chat, frequência de mensagens, heatmap de conversas, análise de tópicos de chat, cloud de palavras WhatsApp, privacidade de dados, open-source, análise de chat sem armazenamento, análise de conversa grupal, tendências de comunicação WhatsApp, análise de grupo">
  <meta property="og:title" content="Sobre o Analise Grupal">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.analisegrupal.com.br/about.html">
  <meta property="og:image" content="https://analisegrupal.com.br/img/analise_grupal_logo.png">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Inter,sans-serif;
        }
        body {
            background-color: #F4F3DA;
            font-family: Inter,sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 4rem 1rem;
        }

        .container {
            width: 100%;
            max-width: 800px;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        h1, h2 {
            color: #333;
        }

        h1 {
            margin-bottom: 1rem;
            font-size: 2.5rem;
        }

        h2 {
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        p, li {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol {
            margin-left: 2rem;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>Sobre o Analise Grupal</h1>
    <p>O Analise Grupal é um projeto de código <a href="https://github.com/fcavalcantirj/analise-grupal-api" targer="_blank">aberto</a> criado com a assistência do ChatGPT, com o objetivo de proporcionar uma experiência divertida e informativa para pessoas que desejam obter estatísticas e insights sobre chats de grupos no WhatsApp. Nós garantimos que <strong>nenhum dado é armazenado</strong> em nossos servidores.</p>
    
    <h2>Como Exportar Seu Chat do WhatsApp</h2>
    <ol>
      <li>Acesse o WhatsApp e abra o chat do grupo que deseja <a href="https://tecnoblog.net/responde/whatsapp-salvar-historico-conversa/" target="_blank">exportar</a>.</li>
      <li>Toque no nome do chat no topo da tela.</li>
      <li>Desça até o final e selecione "Exportar conversa".</li>
      <li>Escolha <b>não</b> incluir mídias.</li>
      <li>Envie o chat exportado para seu e-mail ou salve-o em seu dispositivo.</li>
      <li>Você pode enviar o arquivo para si mesmo/a.</li>
      <li>O upload pode ser tanto do zip quanto do arquivo texto.</li>
    </ol>

    <p>Depois de exportar seu chat, você pode voltar para a <a href="index.html">página principal</a> e fazer o upload para análise.</p>
    
    <h2>Compartilhamento no WhatsApp e Privacidade</h2>
    <p>Ao clicar no botão do WhatsApp abaixo do gráfico para compartilhar, esteja ciente de que uma imagem <b>pública</b> será criada no Imgur/Cloudinary. Recomendamos que você revise a imagem antes de compartilhar para garantir que está confortável com o conteúdo sendo <b>público</b>.</p>
    
    <h2>Problemas ou Sugestões?</h2>
    <p>Se você encontrar qualquer problema ou se o site não funcionar como esperado, envie um e-mail com pelo menos 5 linhas do seu chat para <a href="mailto:contato@analisegrupal.com.br">contato@analisegrupal.com.br</a>, e nós faremos o possível para corrigir a situação. Comentários e sugestões também são sempre bem-vindos!</p>

    <h2>Serviços Personalizados de Gráficos</h2>
    <p>Além da nossa ferramenta de análise open-source padrão, o Análise Grupal também oferece serviços personalizados de criação de gráficos. Se você é um indivíduo ou representa um negócio que precisa de insights e visualizações de dados específicos, estamos prontos para ajudar. Entre em contato conosco para discutir suas necessidades e como podemos criar gráficos customizados que atendam exatamente ao que você procura.</p>

    <h2>Easter Eggs</h2>
    <p>Como um bom amante de programação, jogos e open-source, colocamos um ou outro <a href="https://www.mend.io/blog/best-coding-easter-eggs/" target="_blank">easter egg</a> escondido pelo site =)</p>
  </div>
  <!-- Google tag (gtag.js) -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    // Your Google Analytics ID
    gtag('config', 'G-7DTBLS7LPL');

    // Your Google Ads ID, for conversion tracking
    gtag('config', 'AW-11398970229');
  </script>
  <a href="https://github.com/fcavalcantirj/analise-grupal-html" style="position: absolute; top: 0; right: 0; z-index: 100;">
    <img decoding="async" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_orange_ff7600.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" loading="lazy" data-recalc-dims="1">
  </a>
  <footer>
    <p>&copy; 2023 Analise Grupal. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
