<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Analise Grupal BETA</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #72684F;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
              color: #333;
              margin-bottom: 2rem;
              font-size: 2rem;
        }

        form {
            background-color: #FFF;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 480px;
        }

        img {
            max-width: 100%; /* ensures images are responsive and don't overflow their container */
            height: auto;
        }

        #analysisResults {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #analysisResults > * {
            margin: 20px 0;
        }

      label {
          display: block;
          margin-bottom: 1rem;
          color: #555;
          font-weight: bold;
      }

      input[type="file"] {
          margin-bottom: 1.5rem;
          padding: 0.5rem;
          border: 1px solid #AAA;
          border-radius: 4px;
      }

      input[type="submit"] {
          background-color: #4CAF50;
          color: #FFF;
          padding: 0.5rem 1rem;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
          background-color: #45a049;
      }

        iframe {
            width: 100%;
            margin: 0;
            padding: 0;
            border: none;
        }
    </style>
</head>

<body>

  <!-- <h1>Análise Grupal BETA</h1> -->
  <img src="img/analise_grupal_logo.png">

  <form id="uploadForm" enctype="multipart/form-data" onsubmit="return submitForm();">
      <label for="file">Faça upload de um chat do whatsApp [BETA]:</label>
      <label for="file">nenhum dado é armazenado!!!</label>
      <input type="file" name="file" required>
      <input type="submit" value="Carregar e Analisar">
  </form>

  <div id="analysisResults"></div>


  <script src="js/app.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7DTBLS7LPL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7DTBLS7LPL');
  </script>
  <script>
      const endpoints = [
          '/whatsapp/message/avg_sentiment_per_person',
          '/whatsapp/message/sentiment_over_time',
          '/whatsapp/message/peak_response_time',
          '/whatsapp/message/activity_heatmap',
          '/whatsapp/message/user_activity_over_time',
          '/whatsapp/message/conversational_turns',
          '/whatsapp/message/active_days',
          '/whatsapp/message/topic_percentage',
          '/whatsapp/message/wordfrequency/25',
          '/whatsapp/message/wordcloud',
          '/whatsapp/message/lenghiest/top/10',
          '/whatsapp/message/sentiment/distribution',
          '/whatsapp/message/heatmap',
          '/whatsapp/message/usercount',
          '/whatsapp/message/activeusers/10',
          // '/whatsapp/message/topic_modeling' // not working
      ];

      const MAX_RETRIES = 3;

      function validateImage(blob) {
          return new Promise((resolve, reject) => {
              const imageUrl = URL.createObjectURL(blob);
              const img = new Image();
              img.onload = () => resolve(blob);  // If loading succeeds, the image is valid
              img.onerror = () => reject(new Error('Invalid image'));  // If there's an error, the image isn't valid
              img.src = imageUrl;
          });
      }

      function fetchData(endpoint, formData, retries = 0) {
            return fetch('https://api.analisegrupal.com.br' + endpoint, {
          // return fetch('http://localhost:5000' + endpoint, {
              method: 'POST',
              body: formData
          })
          .then(response => {
              if (!response.ok && retries < MAX_RETRIES) {
                  return fetchData(endpoint, formData, retries + 1);
              } else if (!response.ok) {
                  throw new Error(`Failed after ${MAX_RETRIES} retries.`);
              }
              if(endpoint === '/whatsapp/message/topic_modeling') {
                  return response.text()
              } else {
                  return response.blob()
              }
          });
      }

      function processEndpoint(index, formData) {
          if (index >= endpoints.length) {
              return;  // All endpoints processed
          }

          const endpoint = endpoints[index];
          const resultsDiv = document.getElementById('analysisResults');

          const title = document.createElement('h3');
          title.innerText = endpoint.split('/').pop().replace(/_/g, ' ').toUpperCase();
          resultsDiv.appendChild(title);

          if (endpoint === "/whatsapp/message/topic_modeling") {
              const placeholderImg = document.createElement('img');
              placeholderImg.src = "img/loading.gif";
              placeholderImg.width = 200;
              resultsDiv.appendChild(placeholderImg);

              fetchData(endpoint, formData)
              .then(htmlContent => {
                  const iframeContainer = document.createElement('div');
                  iframeContainer.style.display = 'flex';
                  iframeContainer.style.justifyContent = 'center';
                  iframeContainer.style.alignItems = 'center';
                  iframeContainer.style.height = '900px';  // Set to the desired height
                  iframeContainer.style.width = '1200px';

                  const iframe = document.createElement('iframe');
                  // iframe.width = "90%";  // Adjust width as needed
                  iframe.height = "100%";  // Use 100% to occupy the full height of the container

                  iframeContainer.appendChild(iframe);
                  resultsDiv.appendChild(iframeContainer);
                  iframe.width = "100%";  // or any other percentage or fixed value that looks better

                  iframe.contentWindow.document.open();
                  iframe.contentWindow.document.write(htmlContent);
                  iframe.contentWindow.document.close();
                  
                  // Remove or hide the placeholder image after the content is loaded
                  resultsDiv.removeChild(placeholderImg);

                  iframe.onload = () => iframe.scrollIntoView({ behavior: 'smooth' });

                  processEndpoint(index + 1, formData);  // Process the next endpoint
              })
              .catch(error => {
                  console.error('Error fetching the content:', error);
                  const errorDiv = document.createElement('div');
                  errorDiv.innerHTML = "<p>Error loading content</p>";
                  resultsDiv.appendChild(errorDiv);

                  // Remove or hide the placeholder image if there's an error
                  resultsDiv.removeChild(placeholderImg);

                  processEndpoint(index + 1, formData);  // Process the next endpoint
              });
          } else {
              const img = document.createElement('img');
              img.id = 'image' + (index + 1);
              img.alt = title.innerText;
              img.width = 200;
              img.src = "img/loading.gif";
              resultsDiv.appendChild(img);

              fetchData(endpoint, formData)
              .then(imageBlob => {
                  const imageUrl = URL.createObjectURL(imageBlob);
                  img.width = 1200;
                  img.src = imageUrl;
                  img.onload = () => img.scrollIntoView({ behavior: 'smooth' });

                  processEndpoint(index + 1, formData);  // Process the next endpoint
              })
              .catch(error => {
                  console.error('Error fetching the image:', error);
                  img.width = 100;
                  img.src = "img/error.gif";

                  processEndpoint(index + 1, formData);  // Process the next endpoint
              });
          }
      }

      function submitForm() {
          var formData = new FormData(document.getElementById('uploadForm'));
          const resultsDiv = document.getElementById('analysisResults');
          resultsDiv.innerHTML = "";  // Clear previous results

          processEndpoint(0, formData);  // Start processing from the first endpoint

          return false;  // Prevent actual form submission
      }
  </script>
  <a href="https://github.com/fcavalcantirj/analise-grupal-html" style="position: absolute; top: 0; right: 0; z-index: 100;">
    <img decoding="async" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_orange_ff7600.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" loading="lazy" data-recalc-dims="1">
</a>

</body>

</html>
